# TrierBusTimeTracker

./: .gitignore  .gitmodules  AndroidManifest.xml  LICENSE  Makefile  README.md  Trier Bus Time Tracker.apk  TrierBusTimeTracker.apk  build.gradle  build.sbt  project.properties  scalastyle.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kasoki/swtrealtime/: BusStop.java  BusTime.java
app/src/main/java/de/kasoki/swtrealtime/exceptions/: InvalidResponseException.java  ServerResponseException.java
app/src/main/java/de/kasoki/trierbustimetracker/: AboutActivity.java  BusTimeActivity.java  DonateActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/kasoki/trierbustimetracker/adapter/: BusTimeAdapter.java  FavoriteListAdapter.java
app/src/main/java/de/kasoki/trierbustimetracker/tasks/: ReloadTask.java
app/src/main/java/de/kasoki/trierbustimetracker/utils/: ConfigurationManager.java  Helper.java  Identifier.java
app/src/main/res/layout/: activity_about.xml  activity_donate.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: favorites_menu.xml  strings.xml
app/src/main/res/values-de/: favorites_menu.xml  strings.xml
app/src/main/res/values-fr/: favorites_menu.xml  strings.xml
libs/actionbarsherlock/: build.gradle
res/layout/: activity_about.xml  activity_bustimes.xml  activity_main.xml  activity_settings.xml  list_item_busstop_spinner.xml  list_item_bustimes.xml  list_item_favorites.xml  main_list_item_favorites.xml
(+69 files in other folders)
